---
# tasks file for tools
- name: TOOLS | fish + vim + less
  apt:
    name:
      - fish
      - vim
      - less
    state: present
- name: TOOLS | git
  apt:
    name:
      - git
    state: present
